# SpringBootPractice

./: build.gradle  readme.md
src/main/java/om19/: SpringBootPracticeApplication.java
src/main/java/om19/api/: RestExceptionHandler.java
src/main/java/om19/api/exception/: SampleException.java
src/main/java/om19/api/request/: SampleRequestDto.java
src/main/java/om19/api/response/: APIErrorResponse.java  SampleResponseDto.java
src/main/java/om19/controller/: CustomLoginController.java  ErrorControllerImpl.java  ProductController.java  TopController.java  ValidationCheckController.java
src/main/java/om19/controller_rest/: SampleAPIController.java
src/main/java/om19/entity/: Product.java  ProductType.java
src/main/java/om19/filter/: RenderingExceptionFilter.java
src/main/java/om19/form/: CustomLoginForm.java  TopPageForm.java  ValidationCheckForm.java
src/main/java/om19/handler/: LoginSuccessHandler.java
src/main/java/om19/infrastructure/: ErrorHandler.java  LoggingAdvice.java  MessageSourceConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/om19/repository/: ProductRepository.java
src/main/java/om19/service/: ProductService.java
src/main/java/om19/service/impl/: ProductServiceImpl.java
src/main/java/siersetup/: SpringBootPracticeApplication.java
src/main/java/siersetup/controller/: CustomLoginController.java  ErrorControllerImpl.java  TopController.java  ValidationCheckController.java
src/main/java/siersetup/filter/: RenderingExceptionFilter.java
src/main/java/siersetup/form/: CustomLoginForm.java  TopPageForm.java  ValidationCheckForm.java
src/main/java/siersetup/handler/: LoginSuccessHandler.java
src/main/java/siersetup/infrastructure/: ErrorHandler.java  LoggingAdvice.java  MessageSourceConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1_1__Add_new_User.sql  V1_1__CreateProduct.sql  V1_2__InsertProduct.sql  V1_3__CreateProductType.sql  V1_4__InsertProductType.sql  V1_5__AlterProductType.sql
src/main/resources/dialect/: LayoutDialect.xml
src/main/resources/static/: top.js
src/main/resources/templates/: head.html  layout.html  login.html  products.html  sentMessage.html  top.html  validationCheckForm.html
src/main/resources/templates/common/: error.html  head.html  layout.html
src/test/java/om19/: SpringBootPracticeApplicationTests.java  ValidationMessageSourceTest.java
src/test/java/siersetup/: SpringBootPracticeApplicationTests.java
